events {}

http {
    server {
        listen              443 ssl;

        ssl_certificate     ${FQDN}.crt;
        ssl_certificate_key ${FQDN}.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            root /var/${FQDN};
        }
    }
}
