events {}

http {
    server {
        listen              443 ssl;

        ssl_certificate     sbandaog.42.fr.crt;
        ssl_certificate_key sbandaog.42.fr.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            root /var/sbandaog.42.fr;
        }
    }
}
