error_log /var/log/nginx/error.log; # Not necessary, but for documentation purpose

events {}

http {
    server {
        listen              443 ssl;

        ssl_certificate     ${FQDN}.crt;
        ssl_certificate_key ${FQDN}.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

    	server_name         ${FQDN};
        root                /var/www/html;
        index               index.php index.html;
        include             /etc/nginx/mime.types;
        access_log          /var/log/nginx/access.log; # Not necessary, but for documentation purpose

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        # Block Access to Sensitive Files
        location ~ /\.ht {
            deny all;
        }
    }
}
