pid /run/nginx/nginx.pid;

worker_processes auto; # Automatically detect the number of CPU cores [the number of worker processes should be equal to the number of cores]

error_log /var/log/nginx/error.log warn; # 'warn' is the log level

events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

http {
    include             mime.types; # Helps NGINX recognize file types based on extensions
    access_log          /var/log/nginx/access.log; # Stores HTTP requests for debugging and analytics

    server {
        listen              443 ssl;

        ssl_certificate     ${FQDN}.crt;
        ssl_certificate_key ${FQDN}.key;
        ssl_protocols       TLSv1.2 TLSv1.3; # Enforce strong TLS versions for security

        server_name         ${FQDN}; # The domain name or IP address that this server block handles
        root                ${WEB_ROOT}; # The root directory for serving files
        index               index.php index.html; # Default files to serve when a directory is accessed

        # Security Headers
        add_header X-Content-Type-Options "nosniff";        # Prevents MIME-type sniffing
        add_header X-Frame-Options "SAMEORIGIN";            # Prevents clickjacking by disallowing embedding in iframes
        add_header X-XSS-Protection "1; mode=block";        # Enables XSS protection in older browsers
        add_header Referrer-Policy "no-referrer-when-downgrade"; # Controls how much referrer information is sent
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' ${CSP_IMG_SRC} data:; font-src 'self';"; # Restricts sources for content
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # Enable HSTS (Force HTTPS)

        location / {
            try_files $uri $uri/ /index.php?is_args$args; # Attempt to serve files, fallback to PHP handler
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000; # Forward PHP requests to the FastCGI server
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Define script filename
            include fastcgi_params; # Include default FastCGI settings
        }

        # Block Access to Sensitive Files
        location ~ /\.ht {
            deny all; # Prevent access to hidden files like .htaccess, which could expose sensitive data
        }
    }
}
