# Listen port
listen_port=21

# Welcome message banner
ftpd_banner=Welcome to FTP service for Inception

# Activate standalone mode
listen=YES

# Config file for PAM
pam_service_name=vsftpd

# Disable anonymous login
anonymous_enable=NO

# Enable connexion for local user (necessary for virtual users)
local_enable=YES

# User list file
userlist_file=/etc/vsftpd/user_list
# Load userlist file
userlist_enable=YES
# Deny all users by default
userlist_deny=YES

# Enable virtual users to download a file even though it is not world readable
anon_world_readable_only=NO

# Deny commands that could impact the filesystem (STOR, DELE, RNFR, RNTO, MKD, APPE, and SITE)
write_enable=NO

# Deny write access for anonymous users (hence virtual users) by default
# Permissions are given on case by case basis
# -- no upload
anon_upload_enable=NO
# -- no create directory
anon_mkdir_write_enable=NO
# -- no create, delete, rename of directory
anon_other_write_enable=NO

# Mapping of guest user (non-anonymous) to "ftp" local account
guest_enable=YES
guest_username=ftp

# chroot of users
chroot_local_user=YES

# Chroot location
local_root=/var/www

# Maximum number of simultaneous connections
max_clients=50

# Maximum number of connections per IP
max_per_ip=4

# Specific configuration directory of users
user_config_dir=/etc/vsftpd/vsftpd_user_conf

# Enable logging
xferlog_enable=YES

